# u-orders

./: .gitignore  GitReleaseManager.yaml  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: automerge-dpb.yml  dotnet.yml  prune-docker.yml  release.yml
sample/docker/linux/mssql/: docker-compose.yml
sample/docker/linux/mysql/: docker-compose.yml
sample/docker/windows/mssql/: appsettings.json  docker-compose.yml
src/: AddMigration.ps1  StartDevContainers.txt  UOrders.sln  UpdateDatabases.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/UOrders.Api/: Dockerfile  Dockerfile.ci  Program.cs  UOrders.Api.csproj  appsettings.json
src/UOrders.Api/Controllers/V1/: AuthenticateController.cs  MenuController.cs  MyController.cs  OrdersController.cs  ReviewsController.cs  SystemController.cs
src/UOrders.Api/Extensions/: ControllerBaseExtensions.cs  IHostExtensions.cs  IMapperConfigurationExpressionExtensions.cs  LocalizedTextCollectionExtensions.cs  StringExtensions.cs
src/UOrders.Api/Options/: Jwt.cs  Printer.cs
src/UOrders.Api/Services/: EmailBuilder.cs  EmailNotifier.cs  INotifier.cs  INotifyQueue.cs  INotifyQueueReader.cs  INotifyQueueWriter.cs  IOrdersRepository.cs  IPrintQueue.cs  IPrinter.cs  NotificationWorker.cs  NotifyQueue.cs  OrdersRepository.cs  PrintQueue.cs  PrintWorker.cs  Printer.cs
src/UOrders.DTOModel/: UOrders.DTOModel.csproj
src/UOrders.DTOModel/Properties/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.it.resx  Resource.resx
src/UOrders.DTOModel/V1/: MenuCategoryCreateDTO.cs  MenuCategoryDTO.cs  MenuCategoryDetailedDTO.cs  MenuCategoryUpdateDTO.cs  MenuItemCreateDTO.cs  MenuItemDTO.cs  MenuItemDetailedDTO.cs  MenuItemOptionCreateDTO.cs  MenuItemOptionDTO.cs  MenuItemOptionDetailedDTO.cs  MenuItemOptionTypeDTO.cs  MenuItemOptionUpdateDTO.cs  MenuItemOptionValueCreateDTO.cs  MenuItemOptionValueDTO.cs  MenuItemOptionValueDetailedDTO.cs  MenuItemOptionValueUpdateDTO.cs  MenuItemUpdateDTO.cs  OrderCreateDTO.cs  OrderCreateItemDTO.cs  OrderDTO.cs  OrderItemDTO.cs  OrderItemOptionDTO.cs  OrderOverviewDTO.cs  OrderReviewCreateDTO.cs  OrderReviewDTO.cs  ReviewDTO.cs
src/UOrders.DTOModel/V1/Authentication/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  UserRoles.cs
src/UOrders.EFModel/: LocalizedText.cs  MenuCategory.cs  MenuItem.cs  MenuItemOption.cs  MenuItemOptionType.cs  MenuItemOptionValue.cs  Order.cs  OrderItem.cs  OrderItemCheckedOption.cs  OrderReview.cs  Price.cs  UOrders.EFModel.csproj  UOrdersDbContext.cs  UOrdersUser.cs
src/UOrders.EFModel.Mysql/: UOrders.EFModel.Mysql.csproj
src/UOrders.EFModel.Mysql/Migrations/: 20221210111354_Init.Designer.cs  20221210111354_Init.cs  UOrdersDbContextModelSnapshot.cs
src/UOrders.EFModel.Postgres/: UOrders.EFModel.Postgres.csproj
src/UOrders.EFModel.Postgres/Migrations/: 20221210111404_Init.Designer.cs  20221210111404_Init.cs  UOrdersDbContextModelSnapshot.cs
src/UOrders.EFModel.SqlServer/: UOrders.EFModel.SqlServer.csproj
src/UOrders.EFModel.SqlServer/Migrations/: 20221210111344_Init.Designer.cs  20221210111344_Init.cs  UOrdersDbContextModelSnapshot.cs
src/UOrders.EFModel/Extensions/: IServiceCollectionExtensions.cs
src/UOrders.EFModel/Options/: Db.cs
src/UOrders.PrintService/: Dockerfile  Dockerfile.ci  Program.cs  UOrders.PrintService.csproj  appsettings.json
src/UOrders.PrintService/Controllers/V1/: PrintController.cs
src/UOrders.PrintService/Extensions/: ICommandEmitterExtensions.cs  StringExtensions.cs
src/UOrders.PrintService/Options/: PrinterSettings.cs  PrinterType.cs
src/UOrders.PrintService/Services/: IPrintFormatter.cs  IPrinterQueue.cs  PrintFormatter.cs  PrinterQueue.cs  PrinterService.cs
src/UOrders.Service/: Dockerfile  Dockerfile.ci  Program.cs  UOrders.Service.csproj  appsettings.json
src/UOrders.Service/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs  IHostExtensions.cs
src/UOrders.Service/Jobs/: BroadcastDbReadyEventJob.cs  CleanupOldMenuObjects.cs  CleanupOldPricesJob.cs  CleanupOrdersJob.cs  DeleteUnusedTextsJob.cs
src/UOrders.Shared/: UOrders.Shared.csproj
src/UOrders.Shared/Extensions/: ServiceCollectionExtensions.cs
src/UOrders.Shared/Options/: MailOptions.cs  WebContextOptions.cs
src/UOrders.Shared/Services/: LinkGenerator.cs
src/UOrders.WebUI/: App.razor  Dockerfile  Dockerfile.ci  Dockerfile.ci.win  Program.cs  UOrders.WebUI.csproj  _Imports.razor
src/UOrders.WebUI/AuthProviders/: AuthStateProvider.cs
src/UOrders.WebUI/Common/: DataPage.cs
src/UOrders.WebUI/Model/: LocalizedText.cs  MenuCategoryEdit.cs  MenuItemEdit.cs  MenuItemOptionEdit.cs  MenuItemOptionValueEdit.cs
src/UOrders.WebUI/Options/: BrandOptions.cs
src/UOrders.WebUI/Pages/: AddReview.razor  Admin.razor  Cart.razor  Index.razor  Login.razor  Logout.razor  Menu.razor  MyData.razor  MyOrders.razor  Orders.razor  Register.razor  Users.razor
src/UOrders.WebUI/Properties/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.it.resx  Resource.resx
src/UOrders.WebUI/Services/: CartService.cs  FrameworkDataService.cs  IUOrdersService.cs  UOrdersService.cs
src/UOrders.WebUI/Shared/: Header.razor  LocalizedTextEdit.razor  MainLayout.razor  NavMenu.razor  OrdersGrid.razor
src/UOrders.WebUI/wwwroot/: appsettings.docker.json  appsettings.json  index.html  manifest.json
src/UOrders.WebUI/wwwroot/css/: app.css
